options {
        directory "/var/cache/bind";

        // Configure the IPs to listen on here.
        listen-on-v6 { none; };

        // If you want to allow only specific hosts to use the DNS server:
        //allow-query {
        //      127.0.0.1;
        //};

        allow-transfer {
                none;
        };
        pid-file "/var/run/named/named.pid";
        allow-recursion { none; };
        recursion no;
};
zone "10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10";
        allow-update { none; };
        notify no;
};
